<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ml.ernestovector.mascotas.actividades.AcercaDe">

    <TextView
        android:id="@+id/tvDesarrollador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desarrollador"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/paddingComponentes"
        android:textSize="@dimen/desarrollador"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bio"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvDesarrollador"
        android:padding="@dimen/paddingComponentes"
        android:textSize="@dimen/bio"/>

</RelativeLayout>
